# jetty-web-sockets-jsr356

./: README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/services/: BroadcastClientEndpoint.java  BroadcastServerEndpoint.java  Message.java
src/main/java/com/example/ws/: ClientStarter.java  ServerStarter.java
